body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 20px;
}

h1 {
    color: #333;
}

h2 {
    color: #666;
    font-size: 45px; /* Poslednje dve cifre broja indeksa */
}

form {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    margin-bottom: 20px;
}

input {
    margin-bottom: 10px;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

#result, #gradeResult {
    margin-top: 20px;
    font-size: 18px;
}

.has-condition {
    font-weight: bold;
    color: blue;
}

.no-condition {
    font-weight: bold;
    color: red;
}

.italic {
    font-style: italic;
}

#gradeResult {
    color: #ff6600;
    font-weight: bold;
}