<!DOCTYPE html>
<html lang="sr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Škola stranih jezika - O nama</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Škola stranih jezika "Poliglota"</h1>
    </header>
    <nav>
        <ul>
            <li><a href="prva.html">Naši kursevi</a></li>
            <li><a href="druga.html" class="active">O nama</a></li>
        </ul>
    </nav>
    <main>
        <section id="about-us">
            <h2 class="special-font">O nama</h2>
            <p class="text-justify">Škola stranih jezika "Poliglota" osnovana je 2010. godine sa ciljem da pruži
                vrhunsko obrazovanje u oblasti stranih jezika. Naša misija je da inspirišemo i osposobimo polaznike da
                sa samopouzdanjem komuniciraju na stranim jezicima i razumeju različite kulture.</p>
        </section>
        <section id="our-method">
            <h2>Naš metod</h2>
            <p>Koristimo komunikativni pristup u nastavi, fokusirajući se na praktičnu primenu jezika u stvarnim
                životnim situacijama. Naši kursevi obuhvataju:</p>
            <ul>
                <li>Interaktivne vežbe govora</li>
                <li>Multimedijalne materijale</li>
                <li>Kulturološke radionice</li>
                <li>Online platforme za učenje</li>
                <li>Redovne testove napretka</li>
            </ul>
        </section>
        <section id="testimonial">
            <h2 class="decorated-text">Šta kažu naši polaznici</h2>
            <blockquote class="horizontal-text">
                "Zahvaljujući školi 'Poliglota', za samo godinu dana sam napredovao od početnog do naprednog nivoa
                engleskog. Sada se osećam spremno za internacionalnu karijeru!" - Marko P.
            </blockquote>
        </section>
        <section id="team">
            <h2>Naš tim</h2>
            <p class="text-overflow">Naš tim čine iskusni predavači sa međunarodnim sertifikatima i dugogodišnjim
                iskustvom u nastavi. Svi naši predavači redovno pohađaju stručna usavršavanja kako bi bili u toku sa
                najnovijim metodama podučavanja stranih jezika.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Škola stranih jezika "Poliglota". Sva prava zadržana.</p>
    </footer>
</body>

</html>