<!DOCTYPE html>
<html lang="sr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Škola stranih jezika - Naši kursevi</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Škola stranih jezika "Poliglota"</h1>
    </header>
    <nav>
        <ul>
            <li><a href="prva.html" class="active">Naši kursevi</a></li>
            <li><a href="druga.html">O nama</a></li>
        </ul>
    </nav>
    <main>
        <section id="courses">
            <h2 class="special-font">Naši kursevi</h2>
            <ul class="course-list">
                <li>Engleski jezik - za početnike i napredne</li>
                <li>Nemački jezik - fokus na poslovnoj komunikaciji</li>
                <li>Francuski jezik - priprema za DELF ispit</li>
                <li>Španski jezik - konverzacijski kursevi</li>
                <li>Italijanski jezik - kulturološki pristup učenju</li>
            </ul>
        </section>
        <section id="quote">
            <p class="horizontal-text">"Granice mog jezika su granice mog sveta." - Ludwig Wittgenstein</p>
        </section>
        <section id="benefits">
            <h2>Zašto izabrati našu školu?</h2>
            <p class="text-justify">Naša škola nudi visokokvalitetne kurseve stranih jezika za sve nivoe znanja. Naši
                nastavnici su izvorni govornici ili stručnjaci sa dugogodišnjim iskustvom u podučavanju. Koristimo
                savremene metode učenja i prilagođavamo nastavu individualnim potrebama svakog polaznika.</p>
        </section>
        <section id="contact-info">
            <h2 class="decorated-text">Kontaktirajte nas</h2>
            <p class="text-overflow">Email: info@poliglota.rs | Telefon: +381 11 1234567 | Adresa: Knez Mihailova 1,
                Beograd</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Škola stranih jezika "Poliglota". Sva prava zadržana.</p>
    </footer>
</body>

</html>