<!DOCTYPE html>
<html lang="sr">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>O nama - E-Shop</title>
    <link rel="stylesheet" href="stil.css" />
</head>

<body>
    <header>
        <h1>E-Shop!</h1>
    </header>
    <div class="content-wrapper">
        <div class="sidebar">
            <nav>
                <ul>
                    <li><a href="index.html">Početna</a></li>
                    <li><a href="about.html" class="active">O nama</a></li>
                </ul>
            </nav>
        </div>
        <main>
            <h2>O nama</h2>

            <div class="background-element" style="bottom: 100px; right: -50px;"></div>

            <section class="about-section">
                <h3>Naša priča</h3>
                <p>E-Shop je osnovan 2020. godine sa vizijom da postane vodeći online prodavac elektronike u regionu.
                    Naš tim stručnjaka pažljivo bira svaki proizvod u našoj ponudi, osiguravajući da našim kupcima
                    pružimo samo najbolje.</p>
            </section>

            <section class="about-section">
                <h3>Naša misija</h3>
                <p>Naša misija je da pružimo vrhunske proizvode po konkurentnim cenama, uz izvanrednu korisničku
                    podršku. Verujemo u izgradnju dugoročnih odnosa sa našim klijentima kroz poverenje, kvalitet i
                    inovacije.</p>
            </section>

            <section class="about-section">
                <h3>Naš tim</h3>
                <div class="team-member">
                    <img src="https://www.startpage.com/av/proxy-image?piurl=https%3A%2F%2Fmedia.sciencephoto.com%2Fimage%2Ff0033211%2F800wm%2FF0033211-Woman_smiling.jpg&sp=1722675619T552564e07eecba5dc392febac39d34721b1a29051c12fb13af5a32963f86bd75" alt="Ana Marković" />
                    <div>
                        <h4>Ana Marković</h4>
                        <p>Osnivač i CEO</p>
                    </div>
                </div>
                <div class="team-member">
                    <img src="https://www.startpage.com/av/proxy-image?piurl=https%3A%2F%2Fst.depositphotos.com%2F1144472%2F2003%2Fi%2F950%2Fdepositphotos_20030237-stock-photo-cheerful-young-man-over-white.jpg&sp=1722675537Tf8dca3d9c7758825b0f6afad334f5a65f63b22554152a2526a8fbba4cd91b313" alt="Marko Petrović" />
                    <div>
                        <h4>Marko Petrović</h4>
                        <p>Direktor prodaje</p>
                    </div>
                </div>
            </section>

            <div class="floating-icon-container">
                <div class="floating-icon" id="icon1">🛒</div>
                <div class="floating-icon" id="icon2">💻</div>
                <div class="floating-icon" id="icon3">📱</div>
            </div>

            <div class="highlight-box">
                <h3>Zašto izabrati nas?</h3>
                <ul>
                    <li>Širok asortiman proizvoda</li>
                    <li>Besplatna dostava za porudžbine preko 5000 dinara</li>
                    <li>30 dana garancija povraćaja novca</li>
                    <li>Stručna korisnička podrška 24/7</li>
                </ul>
            </div>
        </main>
    </div>
    <footer>
        <div class="footer-text">
            <p>&copy; 2024 E-Shop. Sva prava zadržana.</p>
        </div>
       
    </footer>
</body>

</html>