body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #f5f5f5;
}

header {
  background-color: #3498db;
  padding: 1rem;
  height: 80px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.content-wrapper {
  display: flex;
  flex: 1;
  overflow: hidden;
}

.sidebar {
  align-content: center;
  width: 20%;
  display: flex;
  flex-direction: column;
  position: sticky;
  top: 0;
  height: calc(100vh - 90px);
  overflow-y: auto;
  background-color: #2c3e50;
}

nav {
  padding: 1rem;
  flex: 1;
}

.dodatni-deo {
  background-color: #27ae60;
  padding: 1rem;
  height: 250px;
  color: white;
}

main {
  background-color: #ecf0f1;
  flex: 1;
  padding: 1rem;
  overflow-y: auto;
  height: calc(100vh - 120px);
}

.main-content {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
}

.main-box {
  border: none;
  border-radius: 10px;
  width: calc(33.33% - 2rem);
  max-width: 300px;
  margin-bottom: 1rem;
  position: relative;
  padding: 15px;
  background-color: white;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.main-box:hover {
  transform: translateY(-5px);
}

.main-box img {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 5px;
}

.main-box p {
  margin-top: 1rem;
  color: #34495e;
}

.price {
  position: absolute;
  bottom: 10px;
  right: 10px;
  background-color: #e74c3c;
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
  font-weight: bold;
}

nav ul {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 0;
  margin: 0;
  width: 100%;
}

nav ul li {
  font-size: 1.2rem;
  text-align: center;
  list-style: none;
  margin: 5px;
  width: 100%;
  display: block;
}

nav ul li a {
  text-decoration: none;
  background-color: #e74c3c;
  border-radius: 5px;
  color: white;
  padding: 10px 20px;
  transition: background-color 0.3s ease, transform 0.3s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: block;
}

nav ul li a:hover {
  background-color: #c0392b;
}

nav ul li a:active {
  background-color: #e74c3c;
  transform: scale(0.95);
}

.scroll-container {
  width: 100%;
  overflow: hidden;
  background-color: #3498db;
  padding: 10px 0;
}

.scroll-text {
  display: inline-block;
  white-space: nowrap;
  animation: scroll-left 15s linear infinite;
  color: white;
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
}

@keyframes scroll-left {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}

.discount-badge {
  position: relative;
  top: -10px;
  left: 100px;
  background-color: #e74c3c;
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
  display: inline-block;
  font-weight: bold;
}

.explanation {
  margin-top: 2rem;
  padding: 1rem;
  background-color: #f0f0f0;
  border: 1px solid #bdc3c7;
  border-radius: 5px;
}

.image-container {
  position: relative;
  overflow: hidden;
}

.main-box p {
  font-weight: 700;
  font-size: 1.2rem;
  text-align: center;
  color: #34495e;
}

footer {
  background-color: #34495e;
  padding: 1rem;
  position: sticky;
  bottom: 0;
  width: 100%;
  height: 50px;
  z-index: 1000;
  color: white;
}

@media (max-width: 859px) {
  .content-wrapper {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
    height: auto;
    position: static;
  }

  nav,
  .dodatni-deo {
    flex: none;
  }

  main {
    height: auto;
    overflow-y: visible;
  }

  .main-content {
    flex-direction: column;
    align-items: center;
  }

  .main-box {
    width: 100%;
    max-width: 100%;
  }
}

.about-section {
  padding: 2rem;
  background-color: white;
  border-radius: 10px;
  margin-bottom: 2rem;
  position: relative;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.team-member {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.team-member img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 1rem;
  object-fit: cover;
}

.background-element {
  position: absolute;
  width: 200px;
  height: 200px;
  background-color: rgba(52, 152, 219, 0.2);
  border-radius: 50%;
  z-index: 1;
}

.content-wrapper {
  position: relative;
  z-index: 2;
}

.floating-icon-container {
  position: relative;
  height: 150px;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.floating-icon {
  position: absolute;
  font-size: 48px;
  opacity: 0.7;
  z-index: 3;
  transition: all 0.3s ease;
  color: #3498db;
}

.floating-icon:hover {
  transform: scale(1.2);
  opacity: 1;
}

#icon1 {
  top: 0;
  left: 10%;
}

#icon2 {
  top: 50px;
  left: 50%;
  transform: translateX(-50%);
}

#icon3 {
  top: 0;
  right: 10%;
}

.highlight-box {
  position: relative;
  background-color: #f39c12;
  color: white;
  padding: 20px;
  margin-top: 30px;
  z-index: 4;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}

.highlight-box::before {
  content: "";
  position: absolute;
  top: -15px;
  left: 20px;
  width: 30px;
  height: 30px;
  background-color: #f39c12;
  transform: rotate(45deg);
  z-index: -1;
}