<!DOCTYPE html>
<html lang="sr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Moji omiljeni filmovi</title>
  </head>
  <body
    style="background-color: #6159bb; text-align: center; font-size: x-large"
  >
    <h1>Moji omiljeni filmovi</h1>
    <h2><mark>Blade Runner</mark></h2>
    <a
      href="https://www.imdb.com/title/tt0083658/"
      target="_blank"
      style="
        color: #ffff00;
        background-color: #000000;
        padding: 5px 10px;
        text-decoration: none;
        display: inline-block;
      "
    >
      <img  style="width: 300px; height: auto;" src="https://external-preview.redd.it/5jnrupZ6dta2rR2Ya8SY56Pu29mO9E-Kdp-X0ETIgdw.jpg?width=1080&crop=smart&auto=webp&s=d506ba11f4d719bdf737be3d51948fd043a8f17c" alt="">
    </a>
    <p><strong>Godina:</strong> 1982</p>
    <p>
      <em
        >Lovac na replikante mora da progoni i eliminiše četiri replikanta koji
        su ukrali brod u svemiru i vratili se na Zemlju da pronađu svog
        tvorca.</em
      >
    </p>
    <blockquote>
      "Više sam video stvari koje vi ljudi ne biste verovali."
    </blockquote>
    <blockquote>
      "Svi ti trenuci će nestati u vremenu, kao suze na kiši."
    </blockquote>
    <blockquote>
      "Teško je razlikovati mašinu od čoveka kada mašina deluje toliko ljudski."
    </blockquote>

    <h2><mark>Moon</mark></h2>
    <a
      href="https://www.imdb.com/title/tt1182345/"
      target="_blank"
      style="
        color: #ffff00;
        background-color: #000000;
        padding: 5px 10px;
        text-decoration: none;
        display: inline-block;
      "
    >
      <img style="width: 300px; height: auto;" src="https://image.tmdb.org/t/p/original/bWQUPEuPZ6TjWFcr0DUH9ODyKYW.jpg" alt="">
    </a>
    <p><strong>Godina:</strong> 2009</p>
    <p>
      <em
        >Astronaut Sem Bel doživljava suštinski lično iskustvo pred kraj svog
        trogodišnjeg boravka na Mesecu, gde on, radeći zajedno sa svojim
        računarom GERTI, šalje nazad na Zemlju pakete resursa koji je pomogao u
        smanjenju energetskih problema naše planete.</em
      >
    </p>
    <blockquote>
      <strong
        ><em>"Dom je tamo gde je srce, čak i ako je to Mesec."</em>
      </strong>
    </blockquote>
    <blockquote>
      <strong><em>"Tri godine samoće mogu da promene čoveka."</em> </strong>
    </blockquote>
    <blockquote>
      <strong
        ><em>"Ponekad se osećam kao da ne znam šta je stvarno."</em>
      </strong>
    </blockquote>

    <h2><mark>Ghost in the Shell</mark></h2>
    <a
      href="https://www.imdb.com/title/tt0109830/"
      target="_blank"
      style="
        color: #ffff00;
        background-color: #000000;
        padding: 5px 10px;
        text-decoration: none;
        display: inline-block;
      "
    >
      <img style="width: 300px; height: auto;" src="https://image.tmdb.org/t/p/original/cOdBJoBltM7z84evGE12gCxd8sK.jpg" alt="Ghost in the shell poster">
    </a>
    <p><strong>Godina:</strong> 1995</p>
    <p>
      <em
        >Kiborg policajka i njen partner love tajanstvenog i moćnog hakera
        zvanog Gospodar lutaka.</em
      >
    </p>
    <blockquote>"Um je moćniji od bilo koje mašine."</blockquote>
    <blockquote>"Naša povezanost definiše našu stvarnost."</blockquote>
    <blockquote>"Šta nas čini ljudima u doba napredne tehnologije?"</blockquote>
    <nav style="text-align: center; color: #000">
      <a
        href="pocetna.html"
        style="
          color: #ffff00;
          background-color: #000000;
          padding: 5px 10px;
          text-decoration: none;
          display: inline-block;
        "
        >Početna</a
      >
      <a
        href="serija.html"
        style="
          color: #ffff00;
          background-color: #000000;
          padding: 5px 10px;
          text-decoration: none;
          display: inline-block;
        "
        >Omiljene serije</a
      >
    </nav>
  </body>
</html>
