<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pocetna</title>

</head>

<body style="background-color: #6159BB; text-align: center; font-size: x-large;">

    <p><strong>S</strong>trahinja <strong>K</strong>ešelj <mark>6159</mark></p>
    <p> <strong><em>Softversko inžinjerstvo</em></strong></p>


    </p>
    <nav style="text-align: center; color: #000;">
        <a href="film.html"
            style="color: #FFFF00; background-color: #000000; padding: 5px 10px; text-decoration: none; display: inline-block;">Omiljeni
            filmovi</a>
        <a href="serija.html"
            style="color: #FFFF00; background-color: #000000; padding: 5px 10px; text-decoration: none; display: inline-block;">Omiljene
            serije</a>
    </nav>


</body>

</html>