<!DOCTYPE html>
<html lang="sr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Moje omiljene serije</title>
  </head>

  <body
    style="background-color: #6159bb; text-align: center; font-size: x-large"
  >
    <h1 style="color: #333">Moje omiljene serije</h1>

    <div>
      <h2
        style="
          color: #ffa500;
          font-family: 'Comic Sans MS', cursive;
          font-size: 28px;
        "
      >
        It's Always Sunny in Philadelphia
      </h2>
      <p
        style="
          background-color: #f0f8ff;
          border: 2px solid #4682b4;
          padding: 15px;
          border-radius: 10px;
        "
      >
        <strong><em><mark>"It's Always Sunny in Philadelphia"</mark></em> </strong> je
        američka humoristička serija koja prati grupu sebičnih prijatelja koji
        vode irski pab u Filadelfiji. Serija je poznata po svom mračnom humoru,
        politički nekorektnim šalama i apsurdnim situacijama u koje likovi
        upadaju. Prva epizoda emitovana je 2005. godine, a serija je stekla
        status kultne komedije zahvaljujući svojoj originalnosti i spremnosti da
        se bavi kontroverznim temama na humorističan način.
      </p>
    </div>

    <div>
      <h2
        style="color: #8b0000; font-family: 'Georgia', serif; font-size: 32px"
      >
      
        Hannibal
      </h2>
      <p
        style="
          background-color: #fff0f5;
          border: 3px dashed #ff0033;
          padding: 15px;
          border-radius: 15px;
        "
      >
        <strong><em><mark>"Hannibal"</mark></em> </strong> je psihološki triler serija
        bazirana na likovima iz romana Tomasa Harisa. Serija prati odnos između
        FBI profilara Vila Grejama i Dr. Hanibala Lektera, forenzičkog
        psihijatra koji je tajno serijski ubica i kanibal. Poznata po svojoj
        vizuelnoj estetici, kompleksnim likovima i mračnoj atmosferi, "Hannibal"
        je emitovan od 2013. do 2015. godine. Serija je dobila pohvale kritike
        za svoju kinematografiju, glumu i inovativnu interpretaciju dobro
        poznatih likova.
      </p>
    </div>

    <nav style="text-align: center; color: #000">
      <a
        href="pocetna.html"
        style="
          color: #ffff00;
          background-color: #000000;
          padding: 5px 10px;
          text-decoration: none;
          display: inline-block;
        "
        >Početna</a
      >
      <a
        href="film.html"
        style="
          color: #ffff00;
          background-color: #000000;
          padding: 5px 10px;
          text-decoration: none;
          display: inline-block;
        "
        >Omiljeni filmovi</a
      >
    </nav>
  </body>
</html>
