<!DOCTYPE html>
<html lang="sr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Škola stranih jezika "Poliglota" - Početna</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>Škola stranih jezika "Poliglota"</h1>
        <nav>
            <ul>
                <li><a href="index.html" class="active">Početna</a></li>
                <li><a href="kursevi.html">Naši kursevi</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero">
            <h2>Dobrodošli u školu stranih jezika "Poliglota"</h2>
            <p>Otvorite vrata novim mogućnostima kroz učenje stranih jezika!</p>
            <img src="https://cdn9.dissolve.com/p/D1007_6_033/D1007_6_033_1200.jpg" alt="Učionica škole stranih jezika" class="hero-image">
        </section>
        <section class="features">
            <h2>Zašto izabrati našu školu?</h2>
            <ul>
                <li>Iskusni i stručni predavači</li>
                <li>Moderne metode nastave</li>
                <li>Mala grupa polaznika</li>
                <li>Fleksibilni termini</li>
            </ul>
        </section>
        <section class="statistics">
            <h2>Naši rezultati</h2>
            <table>
                <tr>
                    <th>Jezik</th>
                    <th>Broj polaznika prošle godine</th>
                    <th>Prosečna ocena kursa</th>
                </tr>
                <tr>
                    <td>Engleski</td>
                    <td>250</td>
                    <td>4.8/5</td>
                </tr>
                <tr>
                    <td>Nemački</td>
                    <td>180</td>
                    <td>4.7/5</td>
                </tr>
                <tr>
                    <td>Španski</td>
                    <td>120</td>
                    <td>4.9/5</td>
                </tr>
            </table>
        </section>
        <section class="contact-form">
            <h2>Prijavite se za besplatnu procenu znanja</h2>
            <form action="#" method="post">
                <input type="text" name="name" placeholder="Vaše ime" required>
                <input type="email" name="email" placeholder="Vaš email" required>
                <textarea name="message" placeholder="Poruka (opciono)"></textarea>
                <input type="submit" value="Pošalji">
            </form>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Škola stranih jezika "Poliglota". Sva prava zadržana.</p>
    </footer>
</body>

</html>