<!DOCTYPE html>
<html lang="sr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Škola stranih jezika "Poliglota" - Naši kursevi</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>Škola stranih jezika "Poliglota"</h1>
        <nav>
            <ul>
                <li><a href="index.html">Početna</a></li>
                <li><a href="kursevi.html" class="active">Naši kursevi</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="courses">
            <h2 class="special-font">Naši kursevi</h2>
            <ul class="course-list">
                <li>Engleski jezik - za početnike i napredne</li>
                <li>Nemački jezik - fokus na poslovnoj komunikaciji</li>
                <li>Francuski jezik - priprema za DELF ispit</li>
                <li>Španski jezik - konverzacijski kursevi</li>
                <li>Italijanski jezik - kulturološki pristup učenju</li>
            </ul>
        </section>
        <section id="quote">
            <p class="horizontal-text">"Granice mog jezika su granice mog sveta." - Ludwig Wittgenstein</p>
        </section>
        <section id="benefits">
            <h2>Zašto izabrati našu školu?</h2>
            <p class="text-justify">Naša škola nudi visokokvalitetne kurseve stranih jezika za sve nivoe znanja. Naši
                nastavnici su izvorni govornici ili stručnjaci sa dugogodišnjim iskustvom u podučavanju. Koristimo
                savremene metode učenja i prilagođavamo nastavu individualnim potrebama svakog polaznika.</p>
        </section>
        <section class="course-details">
            <h2>Detalji kurseva</h2>
            <table>
                <tr>
                    <th>Jezik</th>
                    <th>Nivoi</th>
                    <th>Trajanje kursa</th>
                    <th>Cena</th>
                </tr>
                <tr>
                    <td>Engleski</td>
                    <td>A1 - C2</td>
                    <td>3 meseca</td>
                    <td>300€</td>
                </tr>
                <tr>
                    <td>Nemački</td>
                    <td>A1 - C1</td>
                    <td>4 meseca</td>
                    <td>350€</td>
                </tr>
                <tr>
                    <td>Francuski</td>
                    <td>A1 - C1</td>
                    <td>4 meseca</td>
                    <td>350€</td>
                </tr>
                <tr>
                    <td>Španski</td>
                    <td>A1 - B2</td>
                    <td>3 meseca</td>
                    <td>280€</td>
                </tr>
                <tr>
                    <td>Italijanski</td>
                    <td>A1 - B2</td>
                    <td>3 meseca</td>
                    <td>280€</td>
                </tr>
            </table>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Škola stranih jezika "Poliglota". Sva prava zadržana.</p>
    </footer>
</body>

</html>