/* Opšti stilovi */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f0f8ff;
    color: #333;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
    padding: 0 20px;
}

/* Header */
header {
    background: #4682b4;
    color: #ffffff;
    padding-top: 30px;
    min-height: 70px;
    border-bottom: #1e90ff 3px solid;
}

header h1 {
    text-align: center;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

/* Navigacija */
nav {
    background-color: #4682b4;
    padding: 10px 0;
}

nav ul {
    padding: 0;
    list-style: none;
    text-align: center;
}

nav li {
    display: inline;
    margin: 0 10px;
}

nav a {
    color: #ffffff;
    text-decoration: none;
    font-size: 18px;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

nav a:hover {
    background-color: #1e90ff;
}

nav a.active {
    background-color: #1e90ff;
}

/* Main content */
main {
    padding: 20px 0;
}

section {
    margin-bottom: 20px;
    background: #ffffff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

h2 {
    color: #4682b4;
}

/* Hero section */
.hero-image {
    max-width: 100%;
    height: auto;
    border: 5px solid #4682b4;
    border-radius: 10px;
    margin: 20px auto; 
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    display: block; 
}

.hero {
    text-align: center;
    
}

/* Posebni stilovi */
.special-font {
    font-family: 'Georgia', serif;
    color: #4682b4;
}

.horizontal-text {
    white-space: nowrap;
    overflow-x: auto;
    padding: 10px 0;
}

.text-justify {
    text-align: justify;
}

.text-overflow {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* Tabele */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    border: 1px solid #4682b4;
    padding: 10px;
    text-align: left;
}

th {
    background-color: #4682b4;
    color: #ffffff;
}

/* Forme */
form {
    display: flex;
    flex-direction: column;
}

input[type="text"], input[type="email"], textarea {
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #4682b4;
    border-radius: 5px;
}

input[type="submit"] {
    background-color: #4682b4;
    color: #ffffff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

input[type="submit"]:hover {
    background-color: #1e90ff;
}

/* Pseudo-elementi */
.features h2::before {
    content: "🌟 ";
}

.contact-form h2::after {
    content: " 📝";
}

/* Selektor atributa */
input[type="email"] {
    background-color: #e6f2ff;
}

/* Footer */
footer {
    background-color: #4682b4;
    color: #ffffff;
    text-align: center;
    padding: 10px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}



/* Responsive design */
@media (max-width: 768px) {
    .container {
        width: 95%;
    }
    
    nav li {
        display: block;
        margin: 5px 0;
    }
    
    table {
        font-size: 14px;
    }
    
    .hero-image {
        border-width: 3px;
    }
}

@media (min-width: 1200px) {
    .hero-image {
        max-width: 600px; 
        width: 100%;
    }
}