<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Matrix3d</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="prva.html">Skew</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="druga.html">About</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-5">
        <div class="row">
    <div class="col-md-8">
        <h2>Matrix3d Transformacija</h2>
        <p>
            Na prvoj stranici prikazana je kompleksna matrix3d() transformacija.
            Ova CSS funkcija omogućava preciznu kontrolu nad 3D transformacijama,
            uključujući rotaciju, skaliranje, iskošenje i translaciju u jednoj funkciji.
            Animacija matrix-transform koristi keyframes za postepenu promenu matrix3d
            vrednosti, stvarajući složen i dinamičan 3D efekat.
        </p>
    </div>
    <div class="col-md-4">
        <div class="card">
            <div class="card-header">
                Matrix3d Transform
            </div>
            <div class="card-body">
                <h5 class="card-title">Ključni elementi</h5>
                <ul>
                    <li>matrix3d() transformacija</li>
                    <li>CSS Animation</li>
                    <li>linear-gradient za pozadinu</li>
                    <li>perspective svojstvo</li>
                </ul>
            </div>
            <div class="card-footer text-muted">
                CSS3 Advanced Features
            </div>
        </div>
    </div>
        </div>
    </div>
</body>

</html>