Opis domaćeg zadatka - DZ11
Napravite sledeći js fajl
Očekivano vreme izrade zadatka: 40 min.

Svaki student radi JEDAN zadatak sa spiska. Ostali zadaci mogu da posluže za vežbanje i pripremu ispita, ali se ne šalju na pregled asistentima.

Student zadatak bira tako što svoj broj indeksa podeli sa 7 i ostatku koji dobije doda 1. Primer: Broj indeksa 2318 % 7 = 1, 1 + 1 = 2– student radi 2. zadatak. Zadatak dostaviti kao arhivu CS105-DZ11-Ime_Prezime_BrojIndeksa.zip. Arhiva treba da sadrži oba fajla (html I js). Domaći zadatak pošaljite predmetnom asistentu na e-mail. Subject mail-a je CS105-DZ11.

Napravite fajl koji ćete nazvati brIndeksa.js i brIndeksa.html gde ćete pozvati JavaScript fajl. Zadaci su sledeći:
1. Napraviti klasu OdevniPredmet, potom napraviti klase Odelo i Majica koje nasleđuju klasu OdevniPredmet. Svaki odevni predmet ima stanje koje može biti “obučeno” ili “skinuto", veličinu I brend. Svako odelo ima vrstu, a svaka majica ima svoj tip. Napraviti apstraktnu metodu racunajCenu() u klasi OdevniPredmet I implementirati je tako da je cena odela slučajan broj od 5.000 do 10.000, a cena majice slučajan broj od 500 do 3000. Cene čuvate u jednoj mapi. Sva polja moraju da budu privatna. Svaka klasa ima odgovarajući konstruktor I get I set metode za sva polja. Testirati rad klasa. Prikazati na kraju minimum 3 objekta I njihove cene.
2. Napraviti klasu Oblik3D, potom napraviti klase Kvadar i Lopta koje nasleđuju klasu Oblik3D. Kvadar od atributa sadrži stranice, a lopta poluprečnik. Oblik3D ima polja boja Ivice, da li je popunjen I boja popune.Napraviti apstraktnu metodu racunajZapreminu() u klasi Oblik3D I implementirati tako da na različite načine izračuna zapreminu za Kvadar I Loptu. Zapremine čuvate u jednoj mapi. Sva polja moraju da budu privatna. Svaka klasa ima odgovarajući konstruktor I get I set metode za sva polja. Testirati rad klasa. Prikazati na kraju minimum 3 objekta I njihove zapremine.
3. Napraviti klasu Racunar. Potom napraviti klase DesktopRacunar i LaptopRacunar koje nasleđuju klasu Racunar. Klasa DesktopRacunar od atributa treba da ima tip kućišta. Klasa LaptopRacunar od atributa treba da ima jačinu baterije. Racunar od polja ima cpu, ram, gpu. Napraviti metodu racunajCenu() u klasi Racunar tako da je cena desktop računara slučajan broj od 40.000 do 120.000, a cena laptop računara slučajan broj od 60.000 do 200.000.Cene čuvate u jednoj mapi. Sva polja moraju da budu privatna. Svaka klasa ima odgovarajući konstruktor I get I set metode za sva polja. Testirati rad klasa. Prikazati na kraju minimum 3 objekta I njihove cene.


Domaći zadatak
Opis domaćeg zadatka - DZ11
Zadaci 4 - 7
10
Opis domaćeg zadatka - DZ11
Napravite sledeći js fajl
Očekivano vreme izrade zadatka: 40 min.

Svaki student radi JEDAN zadatak sa spiska. Ostali zadaci mogu da posluže za vežbanje i pripremu ispita, ali se ne šalju na pregled asistentima.

Student zadatak bira tako što svoj broj indeksa podeli sa 7 i ostatku koji dobije doda 1. Primer: Broj indeksa 2318 % 7 = 1, 1 + 1 = 2– student radi 2. zadatak. Zadatak dostaviti kao arhivu CS105-DZ11-Ime_Prezime_BrojIndeksa.zip. Arhiva treba da sadrži oba fajla (html I js). Domaći zadatak pošaljite predmetnom asistentu na e-mail. Subject mail-a je CS105-DZ11.

Napravite fajl koji ćete nazvati brIndeksa.js i brIndeksa.html gde ćete pozvati JavaScript fajl. Zadaci su sledeći:
1. Napraviti klasu OdevniPredmet, potom napraviti klase Odelo i Majica koje nasleđuju klasu OdevniPredmet. Svaki odevni predmet ima stanje koje može biti “obučeno” ili “skinuto", veličinu I brend. Svako odelo ima vrstu, a svaka majica ima svoj tip. Napraviti apstraktnu metodu racunajCenu() u klasi OdevniPredmet I implementirati je tako da je cena odela slučajan broj od 5.000 do 10.000, a cena majice slučajan broj od 500 do 3000. Cene čuvate u jednoj mapi. Sva polja moraju da budu privatna. Svaka klasa ima odgovarajući konstruktor I get I set metode za sva polja. Testirati rad klasa. Prikazati na kraju minimum 3 objekta I njihove cene.
2. Napraviti klasu Oblik3D, potom napraviti klase Kvadar i Lopta koje nasleđuju klasu Oblik3D. Kvadar od atributa sadrži stranice, a lopta poluprečnik. Oblik3D ima polja boja Ivice, da li je popunjen I boja popune.Napraviti apstraktnu metodu racunajZapreminu() u klasi Oblik3D I implementirati tako da na različite načine izračuna zapreminu za Kvadar I Loptu. Zapremine čuvate u jednoj mapi. Sva polja moraju da budu privatna. Svaka klasa ima odgovarajući konstruktor I get I set metode za sva polja. Testirati rad klasa. Prikazati na kraju minimum 3 objekta I njihove zapremine.
3. Napraviti klasu Racunar. Potom napraviti klase DesktopRacunar i LaptopRacunar koje nasleđuju klasu Racunar. Klasa DesktopRacunar od atributa treba da ima tip kućišta. Klasa LaptopRacunar od atributa treba da ima jačinu baterije. Racunar od polja ima cpu, ram, gpu. Napraviti metodu racunajCenu() u klasi Racunar tako da je cena desktop računara slučajan broj od 40.000 do 120.000, a cena laptop računara slučajan broj od 60.000 do 200.000.Cene čuvate u jednoj mapi. Sva polja moraju da budu privatna. Svaka klasa ima odgovarajući konstruktor I get I set metode za sva polja. Testirati rad klasa. Prikazati na kraju minimum 3 objekta I njihove cene.
Zadaci 4 - 7
Zadatak birate prema formuli brIndeska % 7+ 1
4. Napravite klasu Nekretnina koja od atributa ima adresu, kvadraturu I ime vlasnika. Napraviti dve klase, Stan i Kuća, koje nasleđuju klasu Nekretnina. Stan ima broj soba, a Kuća broj spratova od atributa. Napravite apstraktnu metodu racunajCenu() u klasi Nekretnina I implementirajte je tako da računa cenu nekretnine za stan po formuli 1200 * kvadratura, a za kuću 1000 * kvadratura. Cene čuvate u jednoj mapi. Sva polja moraju da budu privatna. Svaka klasa ima odgovarajući konstruktor I get I set metode za sva polja. Testirati rad klasa. Prikazati na kraju minimum 3 objekta I njihove cene.
5. Napravite klasu Apoteka koja sadrži naziv apoteke, adresu I listu proizvoda. Napraviti dve klase, PrivatnaApoteka I DrzavnaApoteka koje je nasleđuju. DrzavnaApotreka ima I atribut opština kojoj pripada, PrivatnaApoteka ima PIB broj. Napraviti apstraktnu metodu racunajPorez(prihod) u klasi Apoteka I implementirajte je tako da ukoliko je apoteka privatna porez je 20%, dok ukoliko je apoteka državna porez je 5%. Poreze čuvate u jednoj mapi. Sva polja moraju da budu privatna. Svaka klasa ima odgovarajući konstruktor I get I set metode za sva polja. Testirati rad klasa. Prikazati na kraju minimum 3 objekta I njihove poreze.
6. Napraviti klasu Klinika koja od atributa ima naziv klinike, broj zaposlenih, broj pacijenata i atribut koji predstavlja platu zaposlenih. Napraviti dve klase PrivatnaKlinika i DrzavnaKlinika koje je nasleđuju.. PrivatnaKlinika ima naziv grupe kojoj pripada, a DrzavnaKlinika naziv opštine. Napraviti aprstraktnu metodu racunajPlatu() u klasi Klinika I implementirati tako da ukupne plate zaposlenima računaju drugačije u zavisnosti da li je klinika privatna ili državna. U privatnoj klinici se ukupne plate računaju po formuli brZaposlenih*brPacijenata*plataZaposlenog*0.8, dok se u državnoj klinici ukupne plate računaju prema formuli brZaposlenih*brPacijenata*plataZaposlenog*0.4. Plate čuvate u jednoj mapi. Sva polja moraju da budu privatna. Svaka klasa ima odgovarajući konstruktor I get I set metode za sva polja. Testirati rad klasa. Prikazati na kraju minimum 3 objekta I njihove plate.
7. Napraviti klasu Sektor koji od atributa ima naziv, br. zaposlenih I atribut koji predstavlja platu zaposlenih. Napraviti klase ITsektor I HRsektor koje je nasleđuju. HRsektor ima broj telefona, a ITsektor mejl od dodatnih atributa. Napraviti apstraktnu metodu racunajPlatu() u klasi Sektor koji implementirajte tako da se plate zaposlenima računaju drugačije u zavisnosti od sektora. U ITsektoru plate računajte prema formuli 1000000/brZaposlenih*0,8+5000, dok u HR prema formuli: 1000000/brZaposlenih*0,8. Plate čuvate u jednoj mapi. Sva polja moraju da budu privatna. Svaka klasa ima odgovarajući konstruktor I get I set metode za sva polja. Testirati rad klasa. Prikazati na kraju minimum 3 objekta I njihove plate.